NotEBookDesktop/NotEBookDesktop/Calculator.xaml

<Window x:Class="NotEBookDesktop.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEBookDesktop"
        mc:Ignorable="d"
        Title="Calculator" Height="631.4" Width="498.7" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#FF282530" ResizeMode="CanMinimize" ShowInTaskbar="True">

    <Grid Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultBox" Height="83" Margin="4,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="481" TextAlignment="Right" FontSize="48" BorderThickness="0,0,10,0" Foreground="White" Background="#FF111111" HorizontalAlignment="Left" BorderBrush="#FF111111" Cursor="None" ScrollViewer.CanContentScroll="True" IsEnabled="False" AllowDrop="False" IsUndoEnabled="False" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="3"/>
        <Button x:Name="fact_button" Content="!" HorizontalAlignment="Left" Margin="4,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function" Grid.ColumnSpan="3"/>
        <Button x:Name="power_button" Content="^" HorizontalAlignment="Left" Margin="24,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction" Grid.Column="2"/>
        <Button x:Name="sqrt_button" Content="√" HorizontalAlignment="Left" Margin="104,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function" Grid.Column="2"/>
        <Button x:Name="pi_button" Content="π" HorizontalAlignment="Left" Margin="104,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="pi_button_Click" Grid.Column="2"/>
        <Button x:Name="clear_button" Content="C" HorizontalAlignment="Left" Margin="266,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="clear_button_Click" Grid.Column="2"/>
        <Button x:Name="clr_entry_button" Content="CE" HorizontalAlignment="Left" Margin="348,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="clr_entry_button_Click" Grid.Column="2"/>
        <Button x:Name="sin_button" Content="sin" HorizontalAlignment="Left" Margin="4,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="trigFunction" Grid.ColumnSpan="3"/>
        <Button x:Name="cos_button" Content="cos" HorizontalAlignment="Left" Margin="4,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="trigFunction" Grid.ColumnSpan="3"/>
        <Button x:Name="tan_button" Content="tan" HorizontalAlignment="Left" Margin="4,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="trigFunction" Grid.ColumnSpan="3"/>
        <Button x:Name="nlog_button" Content="ln" HorizontalAlignment="Left" Margin="4,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function" Grid.ColumnSpan="3"/>
        <Button x:Name="log_button" Content="log" HorizontalAlignment="Left" Margin="4,524,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function" Grid.ColumnSpan="3"/>
        <Button x:Name="e_button" Content="e" HorizontalAlignment="Left" Margin="186,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="e_button_Click" Grid.Column="2"/>
        <Button x:Name="seven_button" Content="7" HorizontalAlignment="Left" Margin="24,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="four_button" Content="4" HorizontalAlignment="Left" Margin="24,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="eight_button" Content="8" HorizontalAlignment="Left" Margin="104,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="five_button" Content="5" HorizontalAlignment="Left" Margin="104,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="nine_button" Content="9" HorizontalAlignment="Left" Margin="186,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="six_button" Content="6" HorizontalAlignment="Left" Margin="186,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="one_button" Content="1" HorizontalAlignment="Left" Margin="24,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="two_button" Content="2" HorizontalAlignment="Left" Margin="104,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="three_button" Content="3" HorizontalAlignment="Left" Margin="186,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="zero_button" Content="0" HorizontalAlignment="Left" Margin="26,524,0,0" VerticalAlignment="Top" Width="155" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="numberClick" FontWeight="Bold" Grid.Column="2" />
        <Button x:Name="decimal_button" Content="." HorizontalAlignment="Left" Margin="186,524,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="decimal_button_Click" Grid.Column="2"/>
        <Button x:Name="equals_button" Content="=" HorizontalAlignment="Left" Margin="266,524,0,0" VerticalAlignment="Top" Width="157" Height="59" Foreground="White" BorderBrush="#FF676074" Background="SteelBlue" FontSize="29.333" BorderThickness="0" Click="equals_button_Click" Grid.Column="2"/>
        <Button x:Name="mr_button" Content="MR" HorizontalAlignment="Left" Margin="266,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="mr_button_Click" Grid.Column="2"/>
        <Button x:Name="mc_button" Content="MC" HorizontalAlignment="Left" Margin="348,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="mc_button_Click" Grid.Column="2"/>
        <Button x:Name="madd_button" Content="M+" HorizontalAlignment="Left" Margin="266,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="madd_button_Click" Grid.Column="2"/>
        <Button x:Name="msub_button" Content="M-" HorizontalAlignment="Left" Margin="348,333,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="msub_button_Click" Grid.Column="2"/>
        <Button x:Name="divide_button" Content="/" HorizontalAlignment="Left" Margin="266,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction" Grid.Column="2"/>
        <Button x:Name="multiply_button" Content="x" HorizontalAlignment="Left" Margin="348,397,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction" Grid.Column="2"/>
        <Button x:Name="sub_button" Content="-" HorizontalAlignment="Left" Margin="266,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction" Grid.Column="2"/>
        <Button x:Name="add_button" Content="+" HorizontalAlignment="Left" Margin="348,460,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="doubleOperandFunction" Grid.Column="2"/>
        <TextBox x:Name="equationBox" Height="49" Margin="24,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextAlignment="Right" FontSize="29.333" BorderThickness="0,0,10,0" Foreground="#FF959595" Background="#FF111111" HorizontalAlignment="Left" BorderBrush="#FF111111" Cursor="None" IsEnabled="False" Grid.Column="2"/>
        <Label x:Name="memoryLabel" Content="0" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="81" Height="49" FontSize="18" Foreground="White" Background="#FF1B1A1F" Grid.ColumnSpan="3" FontWeight="Normal"/>
        <Button x:Name="copy_button" Content="Copy" HorizontalAlignment="Left" Margin="4,115,0,0" VerticalAlignment="Top" Width="51" Background="#FF404040" Foreground="White" Height="24" BorderBrush="#FF292730" BorderThickness="0" Click="copy_button_Click" Cursor="Hand"/>
        <Button x:Name="paste_button" Content="Paste" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top" Width="52" Background="#FF404040" Foreground="White" Height="24" BorderBrush="#FF292730" BorderThickness="0" Click="paste_button_Click" Cursor="Hand" Grid.ColumnSpan="3"/>
        <Button x:Name="angle_unit_button" Content="A-UNIT" HorizontalAlignment="Left" Margin="4,144,0,0" VerticalAlignment="Top" Width="157" Height="58" Foreground="White" BorderBrush="#FF676074" Background="#FF37373E" FontSize="29.333" BorderThickness="0" Click="angle_unit_button_Click" Focusable="False" Grid.ColumnSpan="3"/>
        <Button x:Name="negate_button" Content="-n" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="function" Grid.Column="2"/>
        <Button x:Name="back_button" Content="←" HorizontalAlignment="Left" Margin="186,207,0,0" VerticalAlignment="Top" Width="76" Height="59" Foreground="White" BorderBrush="#FF676074" Background="#FF201E23" FontSize="29.333" BorderThickness="0" Click="back_button_Click" Grid.Column="2"/>
        <Button x:Name="trig_mode_button" Content="T-MODE" HorizontalAlignment="Left" Margin="104,144,0,0" VerticalAlignment="Top" Width="157" Height="58" Foreground="White" BorderBrush="#FF676074" Background="#FF37373E" FontSize="29.333" BorderThickness="0" Click="trig_mode_button_Click" Focusable="False" Grid.Column="2"/>

    </Grid>
</Window>
