NotEBookDesktop/NotEBookDesktop/Calendar.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotEBookDesktop"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="NotEBookDesktop.Calendar"
      mc:Ignorable="d"
      Title="Calendar" WindowStyle="None" ResizeMode="NoResize" Height="302" Width="918" Background="#FF221C32">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="LeftCalendar" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Height="161" Width="182" SelectedDatesChanged="LeftCalendar_SelectedDatesChanged" Background="White" FontFamily="Dosis" BorderBrush="{x:Null}" FontSize="14" Foreground="{x:Null}" FontWeight="Normal"/>
        <DatePicker x:Name="EventDate" HorizontalAlignment="Left"  Margin="36,27,0,0" VerticalAlignment="Top" Height="29" FontFamily="Dosis" Background="White" FontSize="14" FontWeight="Normal" SelectedDateFormat="Short" Width="112" Grid.Column="1"/>
        <ListView x:Name="EventList" Margin="24,62,17,41" Foreground="Black" BorderBrush="{x:Null}" Grid.Column="1" Background="White" FontFamily="Dosis" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="DateColumn" Width="80" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="359" Header="Event" DisplayMemberBinding="{Binding Event}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="EventTextBox" HorizontalAlignment="Left" Margin="342,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="16" FontSize="14" Grid.Column="1" FontFamily="Dosis" AutomationProperties.HelpText="Add event details to this box" Background="White" FontWeight="Normal" Text="Enter an Event"/>
        <Button x:Name="EnterEventButton" Content="Add" HorizontalAlignment="Left" Margin="494,29,0,0" VerticalAlignment="Top" Click="EnterEvent_Click" Grid.Column="1" FontFamily="Dosis" BorderBrush="{x:Null}" Background="MediumPurple" Foreground="White" FontWeight="Bold" Height="24" Width="32">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button x:Name="RemoveEventButton" Content="Remove" HorizontalAlignment="Left" Margin="544,30,0,0" VerticalAlignment="Top" Click="RemoveEvent_Click" RenderTransformOrigin="0.643,-0.167" Grid.Column="1" FontFamily="Dosis" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Height="24" Width="59" Background="MediumPurple">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="36,266,0,0" VerticalAlignment="Top" Click="SaveButton_Click" BorderBrush="{x:Null}" FontFamily="Dosis" Background="MediumPurple" Foreground="White" FontWeight="Bold" Height="26" Width="44"/>
        <Button Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="385,266,0,0" VerticalAlignment="Top" Click="LoadButton_Click" BorderBrush="{x:Null}" FontFamily="Dosis" Background="MediumPurple" Foreground="White" FontWeight="Bold" Height="26" Width="37"/>
        <Grid Grid.ColumnSpan="2" Margin="0,0,0,279" Background="MediumPurple">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="14" Width="15" Click="Calendar_Close" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/x-mark-2-64-white.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="27,0,0,0" Text="Calendar" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="70" Foreground="White" FontFamily="Dosis" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <ComboBox x:Name="HourList" Grid.Column="1" HorizontalAlignment="Left" Margin="162,31,0,0" VerticalAlignment="Top" Width="44">
            <System:String>12</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
            <System:String>10</System:String>
            <System:String>11</System:String>
        </ComboBox>
        <ComboBox x:Name="MinuteList" Grid.Column="1" HorizontalAlignment="Left" Margin="224,31,0,0" VerticalAlignment="Top" Width="44">
            <System:String>00</System:String>
            <System:String>01</System:String>
            <System:String>02</System:String>
            <System:String>03</System:String>
            <System:String>04</System:String>
            <System:String>05</System:String>
            <System:String>06</System:String>
            <System:String>07</System:String>
            <System:String>08</System:String>
            <System:String>09</System:String>
            <System:String>10</System:String>
            <System:String>11</System:String>
            <System:String>12</System:String>
            <System:String>13</System:String>
            <System:String>14</System:String>
            <System:String>15</System:String>
            <System:String>16</System:String>
            <System:String>17</System:String>
            <System:String>18</System:String>
            <System:String>19</System:String>
            <System:String>20</System:String>
            <System:String>21</System:String>
            <System:String>22</System:String>
            <System:String>23</System:String>
            <System:String>24</System:String>
            <System:String>25</System:String>
            <System:String>26</System:String>
            <System:String>27</System:String>
            <System:String>28</System:String>
            <System:String>29</System:String>
            <System:String>30</System:String>
            <System:String>31</System:String>
            <System:String>32</System:String>
            <System:String>33</System:String>
            <System:String>34</System:String>
            <System:String>35</System:String>
            <System:String>36</System:String>
            <System:String>37</System:String>
            <System:String>38</System:String>
            <System:String>39</System:String>
            <System:String>40</System:String>
            <System:String>41</System:String>
            <System:String>42</System:String>
            <System:String>43</System:String>
            <System:String>44</System:String>
            <System:String>45</System:String>
            <System:String>46</System:String>
            <System:String>47</System:String>
            <System:String>48</System:String>
            <System:String>49</System:String>
            <System:String>50</System:String>
            <System:String>51</System:String>
            <System:String>52</System:String>
            <System:String>53</System:String>
            <System:String>54</System:String>
            <System:String>55</System:String>
            <System:String>56</System:String>
            <System:String>57</System:String>
            <System:String>58</System:String>
            <System:String>59</System:String>
        </ComboBox>
        <ComboBox x:Name="TimeOfDayList" Grid.Column="1" HorizontalAlignment="Left" Margin="280,31,0,0" VerticalAlignment="Top" Width="44">
            <System:String>AM</System:String>
            <System:String>PM</System:String>
        </ComboBox>
    </Grid>
</Window>
