NotEBookDesktop/NotEBookDesktop/MainWindow.xaml

<Window x:Class="NotEBookDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEBookDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" MinWidth="1000" MinHeight="600">
    <Grid RenderTransformOrigin="0.444,0.511">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="MediumPurple" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Canvas"
                       Foreground="White"
                       Grid.Column="8"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="20" RenderTransformOrigin="-1.41,0.599" Margin="10,0,0,0"
                       />

        </Grid>
        <Border Width="3" Background="MediumPurple" HorizontalAlignment="Left" Margin="227,10,0,4" Grid.RowSpan="2"/>
        <TextBlock Text="NotEBook Desktop"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="20"
                       Margin="19,0,0,0"
                       />


        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="25,20,0,0">

            <StackPanel Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="-15,0,0,0">
                    <Image x:Name="notebook" Width="75" Height="75" Source="Images/notebook.png"/>
                    <TextBlock Text="NotEBook"
                           Foreground="Black"
                           FontSize="28"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>


                </StackPanel>

                <TextBlock Text="Personalize"
                       Foreground="Black"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Your"
                       Foreground="Black"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>

                <TextBlock Text="Education"
                       Foreground="Black"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Content="Save"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Medium"
                        x:Name="Save"
                        Click="Save_Click" HorizontalAlignment="Center">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="MediumPurple"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF865DDC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="175" Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Content="Load"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Medium"
                        x:Name="Load"
                        Click="Load_Click" Margin="0,5,0,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="MediumPurple"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF865DDC"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="175" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                    Grid.Row="1" Height="425" Width="580" Grid.ColumnSpan="2" Margin="210,0,0,0" Orientation="Vertical"/>

        <Button Content="Calendar"
            Foreground="White"
            FontSize="16"
            FontWeight="Medium"
            x:Name="Calendar"
            Click="OpenCalendar" Margin="25,280,199,120" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF865DDC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="175" Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>


                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button Content="Calculator"
            Foreground="White"
            FontSize="16"
            FontWeight="Medium"
            x:Name="Calculator"

            Click="OpenCalculator" Margin="25,315,199,85" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF865DDC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="175" Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>


                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button Content="Text Editor"
            Foreground="White"
            FontSize="16"
            FontWeight="Medium"
            x:Name="TextEditor"
            Click="OpenTextEditor" Margin="25,350,199,50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF865DDC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="175" Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>


                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <StackPanel x:Name="buttonBar"
                       Orientation="Horizontal" 
                        Grid.ColumnSpan="2" Margin="300,0,150,487" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Button Content="Ink"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Medium"
                        Click="Ink" Margin="0,5,5,0" RenderTransformOrigin="0.475,0.61">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF865DDC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="75"  Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Highlight"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Medium"
                        Click="Highlight"  Margin="0,5,5,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF865DDC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="75"  Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Erase"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Medium"
                        Click="EraseStroke"  Margin="0,5,5,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF865DDC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="75"  Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Select"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Medium"
                        Click="Select"  Margin="0,5,0,0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF865DDC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="75" Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Image"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Medium"
                    Click="AddButtonClick" RenderTransformOrigin="0.49,0.047" Height="33" Width="75" Margin="5,5,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="MediumPurple"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF865DDC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="75"  Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        <InkCanvas x:Name="theInkCanvas" Background="Transparent" RenderTransformOrigin="0.044,0.003" Grid.ColumnSpan="2" Margin="230,43,10,10" Grid.Row="1">
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
        </InkCanvas>

        <!-- Calculator Button -->
        <!--<Button Content="Calculator"
            Foreground="White"
            FontSize="16"
            FontWeight="Medium"
            x:Name="Calculator"
            Click="Calculator_Click" Margin="112,371,112,24" Grid.Row="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF865DDC"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="175" Height="30"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>


                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>-->
    </Grid>
</Window>
