NotEBookDesktop/NotEBookDesktop/Register.xaml

<Window x:Class="NotEBookDesktop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEBookDesktop"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" Background="#FF221C32" >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Register_Loaded">
        <Label x:Name="MainTitle" Content="NotEBook Desktop&#xD;&#xA;" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Global User Interface" FontSize="48" Height="86" />
        <StackPanel x:Name="LoginStack" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">

            <StackPanel VerticalAlignment="Center" Width="202">
                <Image x:Name="Logo" Source="/Images/notebook.png" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Center" Width="203" />
            </StackPanel>
            <Border x:Name="LoginBorder" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"/>
            <StackPanel x:Name="RegisterPanel" VerticalAlignment="Center" Width="315" Orientation="Vertical" Height="322">
                <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Banner" FontSize="24" Foreground="White" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="UsernameInput" TextWrapping="Wrap" Width="166" TextChanged="updateUsernameInput" HorizontalAlignment="Center" Height="24" FontSize="18" FontFamily="Courier New" TextAlignment="Left"/>
                <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Sitka Banner" Foreground="White"/>
                <PasswordBox x:Name="PasswordInput"  Width="166" HorizontalAlignment="Center" Height="24"></PasswordBox>
                <Label Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Banner" FontSize="24" Foreground="White" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="CountryInput" Width="166" HorizontalAlignment="Center" Height="26" FontSize="18" FontFamily="Courier New"/>
                <Label Content="Gender" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Sitka Banner" FontSize="24" Foreground="White" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="GenderInput" TextWrapping="Wrap" Width="166" TextChanged="GenderInput_TextChanged" HorizontalAlignment="Center" Height="24" FontSize="18" FontFamily="Courier New" TextAlignment="Left"/>

                <StackPanel x:Name="LoginScreenButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="LoginBtn" Content="Login" Click="LoginBtn_Click" Width="120" Margin="0,15,10,0" FontFamily="Sitka Heading" Background="White" FontSize="24" HorizontalAlignment="Center" FontWeight="Normal" BorderBrush="{x:Null}"/>
                    <Button x:Name="RegisterBtn" Content="Register" Click="RegisterBtn_Click" Width="120" FontFamily="Sitka Heading" Background="White" FontSize="24" FontWeight="Normal" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
